stripe.settings:
  type: config_object
  label: 'Stripe settings'
  mapping:
    stripe:
      type: mapping
      mapping:
        pk_test:
          type: text
          label: 'Publishable key'
        sk_test:
          type: text
          label: 'Secret key'
        pk_live:
          type: text
          label: 'Publishable key'
        sk_live:
          type: text
          label: 'Secret key'
        use_test:
          type: boolean
          label: 'Use test'
